AlkoCompanyNew/Views/Pages/AddSotrudnick.xaml

<Page x:Class="AlkoCompanyNew.Views.Pages.AddSotrudnick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AlkoCompanyNew.Views.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Width="850"
      Height="700"
      Title="AddSotrudnick">

    <Border Width="850"
            Height="700"
            Background="#FFC5C5C5"
            CornerRadius="40">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,1"
                    BorderBrush="#FF970000"
                    Height="44"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">
                <TextBlock Grid.Row="0"
                           FontSize="30"
                           Foreground="#FF575757"
                           FontFamily="Dubai Light">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text"
                                    Value="Редактирование сотрудника" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Sotrudnick.S_ID}"
                                             Value="0">
                                    <Setter Property="Text"
                                            Value="Добавление сотрудника" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="750" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0"
                                     Text="{Binding Sotrudnick.S_Fio}"
                                     Name="TextBoxFio"
                                     Height="60"
                                     Width="350"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="ФИО"
                                     materialDesign:HintAssist.IsFloating="True"
                                     FontSize="20"
                                     FontFamily="Dubai Light" />
                            <DatePicker Grid.Row="1"
                                        SelectedDate="{Binding Sotrudnick.S_Born}"
                                        Name="DateBorn"
                                        Height="60"
                                        Width="350"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Дата рождения"
                                        materialDesign:HintAssist.IsFloating="True"
                                        FontSize="20"
                                        FontFamily="Dubai Light" />
                            <!--<ComboBox 
                                Grid.Row="2"
                                     Text="{Binding Sotrudnick.S_Post}"
                                     Name="ComboBoxPost"
                                     Height="60"
                                     Width="350"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Должноcть"
                                     materialDesign:HintAssist.IsFloating="True"
                                     FontSize="20"
                                     FontFamily="Dubai Light">
                                <TextBlock>Админисратор</TextBlock>
                                <TextBlock>Оценщик</TextBlock>
                                <TextBlock>Бухгалтер</TextBlock>
                                <TextBlock>Секретарь</TextBlock>
                                <TextBlock>Оценщик</TextBlock>
                            </ComboBox>-->

                            <ComboBox Grid.Row="2"
                                      Name="ComboRoles"
                                      Height="60"
                                      Width="350"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      materialDesign:HintAssist.Hint="Должность"
                                      materialDesign:HintAssist.IsFloating="True"
                                      FontSize="20"
                                      FontFamily="Dubai Light"
                                      DisplayMemberPath="Title"
                                      SelectedItem="{Binding Sotrudnick.SotrudnickRole}" />
                        </Grid>
                        
                        <Grid Grid.Column="1"
                              MouseLeftButtonDown="Photo_MouseLeftButtonDown">
                            <Image>
                                <Image.Source>
                                    <Binding Path="Sotrudnick.S_Photo">
                                        <Binding.TargetNullValue>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing Geometry="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                                                                     Brush="Gray" />
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Text="{Binding Sotrudnick.S_TelNumber}"
                                     Name="TextBoxTelNumber"
                                     Height="60"
                                     Width="350"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Номер телефона"
                                     materialDesign:HintAssist.IsFloating="True"
                                     FontSize="20"
                                     FontFamily="Dubai Light" />
                            <TextBox Grid.Column="1"
                                     Text="{Binding Sotrudnick.S_Email}"
                                     Name="TextBoxEmail"
                                     Height="60"
                                     Width="350"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     materialDesign:HintAssist.Hint="Электронная почта"
                                     materialDesign:HintAssist.IsFloating="True"
                                     FontSize="20"
                                     FontFamily="Dubai Light" />




                            <!--<TextBox Text="{Binding Path=Z_DataSostavlenia, Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='yyyy-MM-dd'}" Grid.Column="1" Height="60" Width="350" HorizontalAlignment="Left" Name="TextBoxData1" materialDesign:HintAssist.Hint="Дата"   materialDesign:HintAssist.IsFloating="True" FontSize="20" VerticalAlignment="Bottom" FontFamily="Dubai Light"/>-->


                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding Sotrudnick.S_Login}"
                                     Name="TextBoxLogin"
                                     Height="60"
                                     Width="350"
                                     HorizontalAlignment="Left"
                                     materialDesign:HintAssist.Hint="Логин"
                                     materialDesign:HintAssist.IsFloating="True"
                                     FontSize="20"
                                     VerticalAlignment="Top"
                                     FontFamily="Dubai Light" />

                            <TextBox Grid.Column="1"
                                     Text="{Binding Sotrudnick.S_Password}"
                                     Name="TextBoxPassword"
                                     Height="60"
                                     Width="350"
                                     HorizontalAlignment="Left"
                                     materialDesign:HintAssist.Hint="Пароль"
                                     materialDesign:HintAssist.IsFloating="True"
                                     FontSize="20"
                                     VerticalAlignment="Top"
                                     FontFamily="Dubai Light" />
                        </Grid>

                    </Grid>


                    <Button Grid.Row="3"
                            x:Name="Continue"
                            Height="Auto"
                            Width="Auto"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Click="Continue_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     Width="35"
                                                     Height="35"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FFCB0000" />
                            <TextBlock x:Name="textBlockaSave"
                                       Text="Сохранить"
                                       Foreground="#FF252525"
                                       FontSize="20"
                                       FontFamily="Dubai Light"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="3"
                            x:Name="Back"
                            Height="Auto"
                            Width="Auto"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Click="OnBackClick">
                        <materialDesign:PackIcon Kind="ArrowBack"
                                                 Width="40"
                                                 Height="40"
                                                 VerticalAlignment="Center"
                                                 Foreground="#FFCB0000" />
                    </Button>

                </Grid>



            </Grid>



        </Grid>
    </Border>
</Page>
