AlkoCompanyNew/Views/Pages/AddZayvki.xaml

<Page x:Class="AlkoCompanyNew.Views.Pages.AddZayvki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AlkoCompanyNew"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="AddZayvki"
      Width="1920"
      Height="1080"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="3" Background="#00000000" Width="50" Height="50" Name="ListButtonOpen" HorizontalAlignment="Right" BorderBrush="#00000000" Foreground="#00000000"  Padding="0,0,0,0"   Margin="0,0,30,0"   >
                <Button.ContentTemplate >
                    <DataTemplate >
                        <materialDesign:PackIcon Kind="DotsHorizontal" Width="60" Height="60" VerticalAlignment="Center" Foreground="#FFCDCDCD"  />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->
            <!--<MenuItem Grid.Column="3" x:Name="AddPresetButton" Click="AddPresetButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right"   >
                <MenuItem.Header>
                    <materialDesign:PackIcon Kind="DotsHorizontal" Width="60" Height="60" VerticalAlignment="Center" Foreground="#FFCDCDCD"/>
                </MenuItem.Header>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" HorizontalAlignment="Right"/>
                        <MenuItem Header="Редактировать" HorizontalAlignment="Right"/>
                        <MenuItem Header="Удалить" HorizontalAlignment="Right"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>-->

            <Button Grid.Column="1"
                    x:Name="ElementZayvki"
                    Height="40"
                    Width="220"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Bottom"
                    Click="AddZayvki_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus"
                                             Width="35"
                                             Height="35"
                                             VerticalAlignment="Center"
                                             Foreground="#FFCB0000" />
                    <TextBlock x:Name="textBlock1"
                               Text="Добавить заявку"
                               Foreground="#FF252525"
                               FontSize="20"
                               FontFamily="Dubai Light"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                </StackPanel>
            </Button>



            <ComboBox Grid.Column="2"
                      x:Name="Tips"
                      Width="200"
                      Height="35"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,5">
                <TextBlock>Тюмень</TextBlock>
                <TextBlock>Екатеринбург</TextBlock>
                <TextBlock>Сургут</TextBlock>
                <TextBlock>Нижневартовск</TextBlock>
            </ComboBox>
            <TextBox x:Name="TextBoxSearch"
                     Grid.Column="3"
                     materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:HintAssist.IsFloating="True"
                     Width="300"
                     Height="60"
                     FontSize="20"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     BorderBrush="#FFAEAEAE"
                     CaretBrush="Black"
                     Background="Transparent"
                     Foreground="Black"
                     FontFamily="Dubai Light"
                     Margin="0,0,30,0"
                     TextChanged="TextBoxSearch_TextChanged" />
        </Grid>


        <ListView x:Name="ListViewAddZayvka"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False"
                  Background="#00000000"
                  Margin="100,50,0,200">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border Width="800"
                            Height="330"
                            CornerRadius="20"
                            Background="White">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="270" />
                            </Grid.RowDefinitions>

                            <Border CornerRadius="15"
                                    Background="#FFFFCD75"
                                    Width="160"
                                    Height="30">
                                <TextBlock Text="Обрабатывается"
                                           Grid.Row="0"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>





                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>


                                <Border CornerRadius="15"
                                        Margin="20,0,0,20">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Z_PhotoPreview}" />
                                    </Border.Background>
                                </Border>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="70" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Z_Adress, StringFormat={} Адрес: {0}}"
                                               TextWrapping="Wrap"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="30"
                                               Grid.Row="3"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Height="60"
                                               FontSize="17"
                                               Margin="15,0,0,0"
                                               Foreground="#FF535353"
                                               FontFamily="Dubai Light" />
                                    <TextBlock Text="{Binding Klient.K_Fio, StringFormat={} Клиент: {0}}"
                                               TextWrapping="Wrap"
                                               Grid.Row="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="17"
                                               Margin="15,0,0,0"
                                               Foreground="#FF535353"
                                               FontFamily="Dubai Light" />
                                    <TextBlock Text="{Binding Z_TelNumber, StringFormat={} Номер телефона: {0}}"
                                               TextWrapping="Wrap"
                                               Grid.Row="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="17"
                                               Margin="15,0,0,0"
                                               Foreground="#FF535353"
                                               FontFamily="Dubai Light" />

                                </Grid>

                                <Grid Grid.Column="3">


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            x:Name="EditButton"
                                            Height="40"
                                            Width="Auto"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Click="EditButton_Click">
                                        <materialDesign:PackIcon Kind="Edit"
                                                                 Width="25"
                                                                 Height="25"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="#FF7C0000" />
                                    </Button>
                                    <Button Grid.Column="1"
                                            x:Name="DelButton"
                                            Height="40"
                                            Width="Auto"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            VerticalAlignment="Top"
                                            Click="DelButton_Click">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Width="25"
                                                                 Height="25"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="#FF7C0000" />
                                    </Button>
                                </Grid>


                            </Grid>








                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Frame  x:Name="AddZayvkaForm"
                    NavigationUIVisibility="Hidden" />
        </Grid>


    </Grid>
</Page>
