AlkoCompanyNew/Views/Pages/AddZayvki.xaml

<Page x:Class="AlkoCompanyNew.Views.Pages.AddZayvki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AlkoCompanyNew"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="AddZayvki"
      Width="1920"
      Height="1080"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Height="Auto"
                    Width="Auto"
                    CornerRadius="30"
                    Background="White"
                    Margin="0,15,0,0">
                <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                    x:Name="ElementZayvki"
                    Height="40"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Center"
                    Click="AddZayvki_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus"
                                             Width="Auto"
                                             Height="Auto"
                                             VerticalAlignment="Center"
                                             Foreground="#FFCB0000" />
                        <TextBlock x:Name="textBlock1"
                               Text="Добавить заявку"
                               Foreground="#FF252525"
                               FontSize="18"
                               FontFamily="Dubai Light"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>



                
                <TextBox x:Name="TextBoxSearch"
                     Grid.Column="3"
                     materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:HintAssist.IsFloating="True"
                     Width="300"
                     Height="60"
                     FontSize="20"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     BorderBrush="#FFAEAEAE"
                     CaretBrush="Black"
                     Background="Transparent"
                     Foreground="Black"
                     FontFamily="Dubai Light"
                     Margin="0,0,30,0"
                     TextChanged="TextBoxSearch_TextChanged" />
                </Grid>
            </Border>
            </Grid>

            <ListView x:Name="ListViewAddZayvka"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False"
                  Background="#00000000"
                  Margin="0,50,0,200">


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border Width="800"
                            Height="330"
                            CornerRadius="20"
                            Background="White">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="270" />
                                </Grid.RowDefinitions>

                                <Border CornerRadius="15"
                                    Width="Auto"
                                    Height="Auto">
                                    <TextBlock Text="{Binding ZayavkaStatus.Title}"
                                           Grid.Row="0"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background"
                                                Value="#FFFFCD75" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ZayavkaStatus.Title}"
                                                         Value="Выполнена">
                                                    <Setter Property="Background"
                                                        Value="#FFA3FF88" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>





                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="350" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>


                                    <Border CornerRadius="15"
                                        Margin="20,0,0,20">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Z_PhotoPreview}" />
                                        </Border.Background>
                                    </Border>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Z_Adress, StringFormat={} Адрес: {0}}"
                                               TextWrapping="Wrap"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="30"
                                               Grid.Row="3"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Height="60"
                                               FontSize="17"
                                               Margin="15,0,0,0"
                                               Foreground="#FF535353"
                                               FontFamily="Dubai Light" />
                                        <TextBlock Text="{Binding Klient.K_Fio, StringFormat={} Клиент: {0}}"
                                               TextWrapping="Wrap"
                                               Grid.Row="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="17"
                                               Margin="15,0,0,0"
                                               Foreground="#FF535353"
                                               FontFamily="Dubai Light" />
                                        <TextBlock Text="{Binding Z_TelNumber, StringFormat={} Номер телефона: {0}}"
                                               TextWrapping="Wrap"
                                               Grid.Row="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="17"
                                               Margin="15,0,0,0"
                                               Foreground="#FF535353"
                                               FontFamily="Dubai Light" />

                                    </Grid>

                                    <Grid Grid.Column="3">


                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                            x:Name="EditButton"
                                            Height="40"
                                            Width="Auto"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Click="EditButton_Click">
                                            <materialDesign:PackIcon Kind="Edit"
                                                                 Width="25"
                                                                 Height="25"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="#FF7C0000" />
                                        </Button>
                                        <Button Grid.Column="1"
                                            x:Name="DelButton"
                                            Height="40"
                                            Width="Auto"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            VerticalAlignment="Top"
                                            Click="DelButton_Click">
                                            <materialDesign:PackIcon Kind="Delete"
                                                                 Width="25"
                                                                 Height="25"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="#FF7C0000" />
                                        </Button>
                                    </Grid>


                                </Grid>








                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            

            
            <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
                <Frame  x:Name="AddZayvkaForm"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</Page>
