AlkoCompanyNew/Views/Pages/DopInf.xaml

<Page x:Class="AlkoCompanyNew.Views.Pages.DopInf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AlkoCompanyNew"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Width="850"
      Height="700"
      Title="DopInf">

    <Border Width="850"
            Height="700"
            Background="#FFC5C5C5"
            CornerRadius="40">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,1"
                    BorderBrush="#FF970000"
                    Height="44"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">
                <TextBlock Grid.Row="0"
                           Text="Подробный просмотр"
                           FontSize="30"
                           Foreground="#FF575757"
                           FontFamily="Dubai Light" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="750" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Z_Adress, StringFormat={} Адрес: {0}}"
                                       TextWrapping="Wrap"
                                       Name="TextBoxAdress"
                                       Height="60"
                                       Width="350"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       materialDesign:HintAssist.Hint="Адрес"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="20"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Klient.K_Fio, StringFormat={} Клиент: {0}}"
                                       Name="TextBoxklient"
                                       Height="60"
                                       Width="350"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       materialDesign:HintAssist.Hint="Клиент"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="20"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                            <TextBlock Grid.Row="2"
                                       Text="{Binding Klient.K_TelNumber, StringFormat={} Номер телефона: {0}}"
                                       Name="TextBoxTelNumber"
                                       Height="60"
                                       Width="350"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       materialDesign:HintAssist.Hint="Номер телефона"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="20"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                        </Grid>
                        <Image Grid.Column="1"
                               x:Name="Photo"
                               Source="{Binding Z_PhotoPreview}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <TextBlock Grid.Row="0"
                                   Text="{Binding Z_Hotelka, StringFormat={} Клиент хочет: {0}}"
                                   Name="TextBoxHotelka"
                                   materialDesign:HintAssist.Hint="Клиент хочет:"
                                   materialDesign:HintAssist.IsFloating="True"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontFamily="Dubai Light"
                                   Foreground="#FF575757" />
                        <Border Grid.Row="1"
                                VerticalAlignment="Bottom"
                                Width="Auto"
                                Height="Auto"
                                BorderThickness="0,1"
                                Margin="20,0"
                                BorderBrush="#FF515151">
                            <ScrollViewer Margin="0">
                                <TextBlock x:Name="TextBoxOpisanie"
                                           Text="{Binding Z_Primichania, StringFormat={}Примечания {0}}"
                                           TextWrapping="Wrap"
                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           FontSize="20"
                                           ScrollViewer.CanContentScroll="True"
                                           FontFamily="Dubai Light"
                                           Foreground="#FF575757" />
                            </ScrollViewer>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Grid.Row="2"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding Sotrudnick.S_Fio, StringFormat={}{0} от}"
                                       Name="TextBoxSotrudnick"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="14"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                            <TextBlock Text="{Binding Z_DataSostavlenia, StringFormat= {} {0} }"
                                       Name="TextBoxDataSostavlenia"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="14"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                        </StackPanel>
                    </Grid>




                    <Button Grid.Row="3"
                            x:Name="Back"
                            Height="Auto"
                            Width="Auto"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Click="Back_Click">
                        <materialDesign:PackIcon Kind="ArrowBack"
                                                 Width="40"
                                                 Height="40"
                                                 VerticalAlignment="Center"
                                                 Foreground="#FFCB0000" />
                    </Button>

                </Grid>


            </Grid>


        </Grid>
    </Border>
</Page>
