AlkoCompanyNew/Views/Pages/Prosmotr.xaml

<Page x:Class="AlkoCompanyNew.Views.Pages.Prosmotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AlkoCompanyNew.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Width="1920"
      Height="1080"
      Title="Prosmotr"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#FFEAEAEA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Height="Auto"
                        Width="Auto"
                        CornerRadius="30"
                        Background="White"
                        Margin="0,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBoxSearch"
                                 Grid.Column="3"
                                 materialDesign:HintAssist.Hint="Поиск"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Width="300"
                                 Height="60"
                                 FontSize="20"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 BorderBrush="#FFAEAEAE"
                                 CaretBrush="Black"
                                 Background="Transparent"
                                 Foreground="Black"
                                 FontFamily="Dubai Light"
                                 Margin="0,0,30,0"
                                 TextChanged="TextBoxSearch_TextChanged" />
                    </Grid>
                </Border>
            </Grid>

            <ListView x:Name="ListViewProsmotr"
                      Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="False"
                      Background="#00000000"
                      Margin="0,50,0,200">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border Width="800"
                                Height="330"
                                CornerRadius="20"
                                Background="White">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="270" />
                                </Grid.RowDefinitions>

                                <Border CornerRadius="15"
                                        Background="#FFA3FF88"
                                        Grid.Row="0"
                                        Width="160"
                                        Height="30">
                                    <TextBlock Text="Готово"
                                               Grid.Row="0"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Border>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>

                                    <Border CornerRadius="15"
                                            Margin="20,0,0,20"
                                            Grid.Column="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding OA_Photo}" />
                                        </Border.Background>
                                    </Border>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding FirstRequest.Klient.K_Fio, StringFormat={}Клиент: {0}}"
                                                   TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="17"
                                                   Margin="15,0,0,0"
                                                   Foreground="#FF535353"
                                                   FontFamily="Dubai Light" />
                                        <TextBlock Text="{Binding OA_Adress, StringFormat={}Адрес: {0}}"
                                                   TextWrapping="Wrap"
                                                   Grid.Row="2"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="17"
                                                   Margin="15,0,0,0"
                                                   Foreground="#FF535353"
                                                   FontFamily="Dubai Light" />
                                        <Button x:Name="ProsmotrR" Grid.Row="4" Content="Просмотреть расчеты" Width="Auto" Height="Auto" Click="ProsmotrR_Click"/>

                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1" Margin="0,15,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding OA_CenaAll, StringFormat={}Общая цена: {0:N0}}"
                                                   Grid.Row="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="17"
                                                   Foreground="#FF535353"
                                                   FontFamily="Dubai Medium"
                                                   FontWeight="Bold" />
                                                <TextBlock Text="{Binding OA_CenaAllKvm, StringFormat={}Цена за кв.м: {0:N0}}"
                                                   Grid.Row="1"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   FontSize="17"
                                                   Foreground="#FF535353"
                                                   FontFamily="Dubai Medium"
                                                   FontWeight="Bold" />
                                               
                                            </Grid>
                                            
                                        </Grid>
                                        
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
         
            <Frame Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="AddZayvkaForm" NavigationUIVisibility="Hidden" />
      
    </Grid>
</Page>