AlkoCompanyNew/Views/Pages/Sotrudnicki.xaml

<Page x:Class="AlkoCompanyNew.Views.Pages.Sotrudnicki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AlkoCompanyNew.Views.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Width="1920"
      Height="1080"
      Title="Sotrudnicki">

    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Add">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Add">
                <SplineThicknessKeyFrame KeyTime="0:0:0.3"
                                         Value="0,0,500,0"
                                         KeySpline="0.49,0,0,1" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Edit">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Edit">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4"
                                         Value="0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.7"
                                         Value="0,0,280,0"
                                         KeySpline="0.49,0,0,1" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Del">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Del">
                <EasingThicknessKeyFrame KeyTime="0:0:0.8"
                                         Value="0" />
                <SplineThicknessKeyFrame KeyTime="0:0:1.1"
                                         Value="0,0,100,0"
                                         KeySpline="0.49,0,0,1" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_Copy1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Add">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                        Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Add">
                <SplineThicknessKeyFrame KeySpline="0.49,0,1,1"
                                         KeyTime="0"
                                         Value="0,0,500,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.3"
                                         Value="0"
                                         KeySpline="0,0,0,1" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Edit">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                        Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6"
                                        Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Edit">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4"
                                         Value="0,0,280,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.7"
                                         Value="0"
                                         KeySpline="0.49,0,0,1" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Del">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8"
                                        Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1.0"
                                        Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="Del">
                <EasingThicknessKeyFrame KeyTime="0:0:0.8"
                                         Value="0,0,100,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:1.1"
                                         Value="0"
                                         KeySpline="0.49,0,0,1" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource Storyboard_Copy1}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Background="#FFEAEAEA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                    Height="Auto"
                    Width="Auto"
                    CornerRadius="30"
                    Background="White"
                    Margin="0,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>




                        <Button HorizontalAlignment="Right"
                    Name="OpenMenu"
                    Click="OpenMenu_Click"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    Foreground="#FF4F4F4F" 
                    Visibility="Hidden"
                                >
                            <materialDesign:PackIcon Kind="DotsHorizontal"
                                         Width="60"
                                         Height="60"
                                         VerticalAlignment="Center"
                                         Foreground="#FF939393" />
                        </Button>
                        <Button HorizontalAlignment="Right"
                    Name="CloseMenu"
                    Click="CloseMenu_Click"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    Foreground="#FF4F4F4F"
                    Visibility="Hidden">
                            <materialDesign:PackIcon Kind="DotsHorizontal"
                                         Width="60"
                                         Height="60"
                                         VerticalAlignment="Center"
                                         Foreground="#FF939393" />
                        </Button>

                        <Grid x:Name="grid"
                  Grid.Column="2"
                  Width="Auto">
                            <Button Grid.Column="1"
                        x:Name="Add"
                        Height="40"
                        Width="Auto"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Visibility="Hidden"
                        Click="Add_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus"
                                                 Width="Auto"
                                                 Height="Auto"
                                                 VerticalAlignment="Center"
                                                 Foreground="#FFCB0000" />
                                    <TextBlock x:Name="textBlockAdd"
                                Text="Добавить"
                                Background="Transparent"
                                Foreground="#FF252525"
                                FontSize="18"
                                FontFamily="Dubai Light"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1"
                        x:Name="Edit"
                        Height="40"
                        Width="Auto"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Visibility="Hidden"
                        Click="OnEditClick">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Edit"
                                                 Width="Auto"
                                                 Height="Auto"
                                                 VerticalAlignment="Center"
                                                 Foreground="#FFCB0000" />
                                    <TextBlock 
                                x:Name="textBlockEdit"
                                Text="Редактировать"
                                Background="Transparent"
                                Foreground="#FF252525"
                                FontSize="18"
                                FontFamily="Dubai Light"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1"
                        x:Name="Del"
                        Height="40"
                        Width="Auto"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Visibility="Hidden"
                        Click="OnDeleteClick">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Delete"
                                                 Width="Auto"
                                                 Height="Auto"
                                                 VerticalAlignment="Center"
                                                 Foreground="#FFCB0000" />
                                    <TextBlock 
                                x:Name="textBlockDel"
                                Text="Удалить"
                                Background="Transparent"
                                Foreground="#FF252525"
                                FontSize="18"
                                FontFamily="Dubai Light"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0" />
                                </StackPanel>
                            </Button>
                        </Grid>




                        
                        <TextBox x:Name="TextBoxSearch"
                             TextChanged="TextBoxSearch_TextChanged"
                     Grid.Column="3"
                     materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:HintAssist.IsFloating="True"
                     Width="300"
                     Height="60"
                     FontSize="20"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     BorderBrush="#FFAEAEAE"
                     CaretBrush="Black"
                     Background="Transparent"
                     Foreground="Black"
                     FontFamily="Dubai Light"
                     Margin="0,0,30,0" />
                    </Grid>
                </Border>
            </Grid>


            <ListView x:Name="ListViewAddSotr"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#00000000"
                  Margin="100,50,0,200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <ListView.ItemTemplate>
                    <DataTemplate>

                        
                            <Grid Width="400" Background="#0000">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                       Text="{Binding SotrudnickRole.Title}"
                                       FontSize="24"
                                       Foreground="#FF292929"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontFamily="Dubai Light" />




                                <!--<Border Grid.Row="1"
                                    CornerRadius="15">
                                    <Image>
                                    <Image.Source>
                                        <Binding Path="S_Photo">
                                            <Binding.TargetNullValue>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <GeometryDrawing Geometry="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                                                                         Brush="Gray" />
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Border>-->


                                <!--<Border CornerRadius="15"
                                        Margin="20,0,0,20" Grid.Row="1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding S_Photo}" />
                                    </Border.Background>
                                    <Image Stretch="UniformToFill">
                                        <Image.Source>
                                            <Binding>
                                                <Binding.TargetNullValue>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <GeometryDrawing Geometry="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                                                                         Brush="Gray" />
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Border>-->


                            <!--<Image Stretch="UniformToFill" Grid.Row="1" HorizontalAlignment="Center" Margin="10" Width="300">
                                <Image.Source>
                                    <Binding Path="S_Photo"/>
                                </Image.Source>
                            </Image>-->
                            <Border Grid.Row="1" 
                                    CornerRadius="15" Width="300" Margin="10" >
                                    <Border.Background>
                                        <ImageBrush  Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <Binding Path="S_Photo">
                                                    <Binding.TargetNullValue>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <GeometryDrawing Geometry="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                                                                         Brush="Gray" />
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>

                                <TextBlock Grid.Row="2"
                                       Text="{Binding S_Fio}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       FontFamily="Dubai Light" 
                                       Foreground="#FF292929"/>
                                <TextBlock Grid.Row="3"
                                       Text="{Binding S_TelNumber, StringFormat={}Номер телефона: {0}}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       FontFamily="Dubai Light" 
                                       Foreground="#FF292929"/>
                                <TextBlock Grid.Row="4"
                                       Text="{Binding S_Email, StringFormat={}Электронная почта: {0}}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       FontFamily="Dubai Light"
                                       Foreground="#FF292929"/>
                                <TextBlock Grid.Row="5"
                                       Text="{Binding S_Born, StringFormat='{} Дата рождения: {0:dd/MM/yyyy}'}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       FontFamily="Dubai Light" 
                                       Foreground="#FF292929"/>
                            </Grid>
                    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
                <Frame  x:Name="Frame"
                    NavigationUIVisibility="Hidden" />
            </Grid>

        </Grid>
    </Grid>
</Page>
