AlkoCompanyNew/Views/Pages/Sotrudnicki.xaml

<Page x:Class="AlkoCompanyNew.Views.Pages.Sotrudnicki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlkoCompanyNew.Views.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Width="1920"
      Height="1080"
      Title="Sotrudnicki">

    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Add">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Add">
                <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,600,0" KeySpline="0.49,0,0,1"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Edit">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Edit">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="0,0,350,0" KeySpline="0.49,0,0,1"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Del">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Del">
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:1.1" Value="0,0,150,0" KeySpline="0.49,0,0,1"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_Copy1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Add">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Add">
                <SplineThicknessKeyFrame KeySpline="0.49,0,1,1" KeyTime="0" Value="0,0,600,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0,0,0,1"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Edit">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Edit">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,350,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0.49,0,0,1"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Del">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Del">
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0,0,150,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:1.1" Value="0" KeySpline="0.49,0,0,1"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource Storyboard_Copy1}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>




            <Button HorizontalAlignment="Right" Name="OpenMenu" Click="OpenMenu_Click"  Grid.Column="1" VerticalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Foreground="#FF4F4F4F">
                <materialDesign:PackIcon Kind="DotsHorizontal" Width="60" Height="60" VerticalAlignment="Center" Foreground="#FF939393"/>
            </Button>
            <Button HorizontalAlignment="Right"  Name="CloseMenu" Click="CloseMenu_Click"  Grid.Column="1" VerticalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Foreground="#FF4F4F4F" Visibility="Hidden">
                <materialDesign:PackIcon Kind="DotsHorizontal" Width="60" Height="60" VerticalAlignment="Center" Foreground="#FF939393"/>
            </Button>

            <Grid x:Name="grid" Grid.Column="1" Width="Auto">
                <Button Grid.Column="1" x:Name="Add" Height="40" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Width="Auto" Height="35" VerticalAlignment="Center" Foreground="#FFCB0000" />
                        <TextBlock x:Name="textBlockAdd" Text="Добавить" Foreground="#FF252525" FontSize="20" FontFamily="Dubai Light" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" x:Name="Edit" Height="40" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Width="35" Height="35" VerticalAlignment="Center" Foreground="#FFCB0000" />
                        <TextBlock x:Name="textBlockEdit" Text="Редактировать" Foreground="#FF252525" FontSize="20" FontFamily="Dubai Light" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" x:Name="Del" Height="40" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Width="35" Height="35" VerticalAlignment="Center" Foreground="#FFCB0000" />
                        <TextBlock x:Name="textBlockDel" Text="Удалить" Foreground="#FF252525" FontSize="20" FontFamily="Dubai Light" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
            </Grid>




            <ComboBox Grid.Column="2"
                      x:Name="Tips"
                      Width="200"
                      Height="35"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,5">
                <TextBlock>Тюмень</TextBlock>
                <TextBlock>Екатеринбург</TextBlock>
                <TextBlock>Сургут</TextBlock>
                <TextBlock>Нижневартовск</TextBlock>
            </ComboBox>
            <TextBox x:Name="TextBoxSearch"
                     Grid.Column="3"
                     materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:HintAssist.IsFloating="True"
                     Width="300"
                     Height="60"
                     FontSize="20"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     BorderBrush="#FFAEAEAE"
                     CaretBrush="Black"
                     Background="Transparent"
                     Foreground="Black"
                     FontFamily="Dubai Light"
                     Margin="0,0,30,0"
                       />
        </Grid>


        <ListView x:Name="ListViewAddZayvka"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False"
                  Background="#00000000"
                  Margin="100,50,0,200">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border Width="500"
                            CornerRadius="20"
                            Background="White">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                            <Border Grid.Row="1" CornerRadius="15" 
                                        Margin="20,0,0,20">
                                <Border.Background>
                                    <ImageBrush ImageSource="" />
                                </Border.Background>
                            </Border>

                            <TextBlock Grid.Row="0" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>



                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Frame  x:Name="AddZayvkaForm"
                    NavigationUIVisibility="Hidden" />
        </Grid>


    </Grid>
</Page>
