AlkoCompanyNew/Views/Pages/WorkOrdinary.xaml

<Page x:Class="AlkoCompanyNew.Views.Pages.WorkOrdinary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AlkoCompanyNew"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:AlkoCompanyNew.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:WorkViewModel}"
      mc:Ignorable="d"
      Title="WorkOrdinary"
      Width="1920"
      Height="1080">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="250" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonClose">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="#FFEAEAEA">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Calculating markup.-->
                <Grid Background="White"
                      Name="CalculatingControl"
                      Grid.Row="1"
                      Margin="50 50 50 230"
                      Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding CalculationItems}"
                              VerticalAlignment="Top"
                              Margin="5"
                              Name="CalculationView"
                              AlternationCount="128">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin"
                                        Value="0" />
                                <Setter Property="Padding"
                                        Value="0" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView},
                                                               Path=DataContext.CalculationItems.Count}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="FontFamily"
                                                Value="Dubai Light" />
                                        <Setter Property="FontSize"
                                                Value="19" />
                                        <Setter Property="Foreground"
                                                Value="#FF252525" />
                                        <Setter Property="Margin"
                                                Value="5" />
                                    </Style>
                                    <Style TargetType="TextBox"
                                           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="FontFamily"
                                                Value="Dubai Light" />
                                        <Setter Property="FontSize"
                                                Value="19" />
                                        <Setter Property="Foreground"
                                                Value="#FF252525" />
                                        <Setter Property="Margin"
                                                Value="5" />
                                        <Setter Property="Panel.ZIndex"
                                                Value="1" />
                                    </Style>
                                    <Style TargetType="ComboBox"
                                           BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="Panel.ZIndex"
                                                Value="1" />
                                        <Setter Property="FontFamily"
                                                Value="Dubai Light" />
                                        <Setter Property="FontSize"
                                                Value="19" />
                                        <Setter Property="Margin"
                                                Value="5" />
                                    </Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                                        <Setter Property="Panel.ZIndex"
                                                Value="1" />
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel IsHitTestVisible="{Binding IsEditable}">
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            Background="LightGray">
                                        <TextBlock FontStyle="Italic"
                                                   FontWeight="Bold">
                                            <TextBlock.Inlines>
                                                <Run>
                                                    <Run.Style>
                                                        <Style TargetType="Run">
                                                            <Setter Property="Text"
                                                                    Value="{Binding Criterion}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAnalogue}"
                                                                             Value="True">
                                                                    <Setter Property="Text"
                                                                            Value="Аналог" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Run.Style>
                                                </Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1">
                                        <Grid>
                                            <TextBox Text="{Binding City}"
                                                     Opacity="{Binding IsEditable}"
                                                     HorizontalAlignment="Stretch"/>
                                            <TextBlock Text="Местоположение"
                                                       Opacity="{Binding IsHeader}" />
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1">
                                        <Grid>
                                            <Image Height="60"
                                                   Width="60"
                                                   Stretch="UniformToFill"
                                                   Margin="5"
                                                   Opacity="{Binding IsEditable}">
                                                <Image.Source>
                                                    <Binding Path="Image">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>/Resources/logo.png</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="Фото"
                                                       Opacity="{Binding IsHeader}" />
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            Background="LightGray">
                                        <Grid>
                                            <ComboBox ItemsSource="{Binding AdditionalBuildingTypes}"
                                                      SelectedItem="{Binding SelectedAdditionalBuilding}"
                                                      Opacity="{Binding IsEditable}"/>
                                            <TextBlock Text="Доп.постройки"
                                                       Opacity="{Binding IsHeader}" 
                                                       FontStyle="Italic"
                                                       FontWeight="Bold"/>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1">
                                        <Grid>
                                            <TextBox Text="{Binding Correction, StringFormat={}{0:F2}}"
                                                       Opacity="{Binding IsEditable}" />
                                            <TextBlock Text="Корректировка"
                                                       Opacity="{Binding IsHeader}" />
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1">
                                        <Grid>
                                            <Button Click="OnDeleteAnalogue"
                                                    Content="Удалить"
                                                    Opacity="{Binding IsEditable}"
                                                    Background="Red"
                                                    Foreground="White"
                                                    Margin="5"
                                                    FontSize="11"
                                                    Height="22">
                                                <Button.Style>
                                                    <Style TargetType="Button"
                                                           BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAnalogue}"
                                                                         Value="True">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <TextBlock Text="Действие"
                                                       Opacity="{Binding IsHeader}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Добавить аналог"
                            Click="OnAddAnalogueCommand"
                            Grid.Row="1"
                            Background="white"
                            BorderBrush="Black"
                            Margin="5"
                            Foreground="Black" />
                </Grid>
                <!--End of calculating markup.-->

                <Grid Grid.Row="0"
                      Background="#FFEAEAEA"
                      Height="Auto"
                      Width="Auto"
                      Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"
                            Height="Auto"
                            Width="Auto"
                            CornerRadius="30"
                            Background="White"
                            Margin="0,15,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="3"
                                    x:Name="ButtonOpen"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Click="ButtonOpen_Click"
                                    Visibility="Visible">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowBottom"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Foreground="#FFCB0000" />
                                    <TextBlock x:Name="textBlockOpen"
                                               Text="Открыть описание"
                                               Foreground="#FF252525"
                                               FontSize="17"
                                               FontFamily="Dubai Light"
                                               VerticalAlignment="Center"
                                               Margin="7,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3"
                                    x:Name="ButtonClose"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Click="ButtonClose_Click"
                                    Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowTop"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Foreground="#FFCB0000" />
                                    <TextBlock x:Name="textBlockClose"
                                               Text="Закрыть описание"
                                               Foreground="#FF252525"
                                               FontSize="17"
                                               FontFamily="Dubai Light"
                                               VerticalAlignment="Center"
                                               Margin="7,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    FontFamily="Dubai Light"
                                    x:Name="Svedeniaokliente"
                                    Content="Сведения о клиенте"
                                    FontSize="19"
                                    Foreground="#FF252525"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}" />
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    FontFamily="Dubai Light"
                                    x:Name="Svedeniaoobject"
                                    Content="Сведения о объекте"
                                    FontSize="19"
                                    Foreground="#FF252525"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}" />
                            <Button Grid.Column="2"
                                    Click="OnCalculatingClick"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    FontFamily="Dubai Light"
                                    x:Name="Raschet"
                                    Content="Расчеты"
                                    FontSize="19"
                                    Foreground="#FF252525"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}" />
                        </Grid>
                    </Border>

                </Grid>

                <Border Grid.Row="1"
                        x:Name="grid"
                        Height="0"
                        Width="Auto"
                        VerticalAlignment="Top"
                        CornerRadius="0,0,30,30"
                        Background="White"
                        Panel.ZIndex="1"
                        Margin="100,0">
                    <Grid Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.Column="0"
                                CornerRadius="15"
                                Margin="40,20,70,20">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Zayavka.Z_PhotoPreview}" />
                            </Border.Background>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Zayavka.Z_Adress, StringFormat={} Адрес: {0}}"
                                       TextWrapping="Wrap"
                                       Name="TextBoxAdress"
                                       Height="Auto"
                                       Width="Auto"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       materialDesign:HintAssist.Hint="Адрес"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                            <TextBlock Grid.Row="2"
                                       Text="{Binding Zayavka.Z_Klient, StringFormat={} Клиент: {0}}"
                                       Name="TextBoxklient"
                                       Height="Auto"
                                       Width="Auto"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       materialDesign:HintAssist.Hint="Клиент"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                            <TextBlock Grid.Row="3"
                                       Text="{Binding Zayavka.Z_TelNumber, StringFormat={} Номер телефона: {0}}"
                                       Name="TextBoxTelNumber"
                                       Height="Auto"
                                       Width="Auto"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       materialDesign:HintAssist.Hint="Номер телефона"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                            <TextBlock Grid.Row="4"
                                       Text="{Binding Zayavka.Z_Hotelka, StringFormat={} Клиент хочет: {0}}"
                                       Name="TextBoxHotelka"
                                       materialDesign:HintAssist.Hint="Клиент хочет:"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0,1"
                                    Margin="20,0"
                                    BorderBrush="#FF515151">
                                <ScrollViewer Margin="0">
                                    <TextBlock x:Name="TextBoxOpisanie"
                                               Text="{Binding Zayavka.Z_Primichania, StringFormat={}Примечания {0}}"
                                               TextWrapping="Wrap"
                                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                                               FontSize="17"
                                               ScrollViewer.CanContentScroll="True"
                                               FontFamily="Dubai Light"
                                               Foreground="#FF575757" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Zayavka.Z_Sotrudnick, StringFormat={} Составитель заявки: {0}}"
                                       Name="TextBoxSotrudnick"
                                       TextWrapping="Wrap"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Zayavka.Z_DataSostavlenia, StringFormat={} Дата составления: {0}}"
                                       Name="TextBoxDataSostavlenia"
                                       TextWrapping="Wrap"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="1"
                      Background="#FFEAEAEA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Background="Aqua" />
                    <Grid Grid.Column="1"
                          Background="Bisque" />
                </Grid>
            </Grid>
        </Grid>



        <!--

                   
                        <TextBlock Grid.Row="0" Text="{Binding Z_Adress, StringFormat={} Адрес: {0}}" TextWrapping="Wrap" Name="TextBoxAdress" Height="60" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Адрес" materialDesign:HintAssist.IsFloating="True" FontSize="15" FontFamily="Dubai Light" Foreground="#FF575757"/>
                        <TextBlock Grid.Row="1" Text="{Binding Z_Klient, StringFormat={} Клиент: {0}}" Name="TextBoxklient" Height="60" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Клиент" materialDesign:HintAssist.IsFloating="True" FontSize="15" FontFamily="Dubai Light" Foreground="#FF575757"/>
                        <TextBlock Grid.Row="2" Text="{Binding Z_TelNumber, StringFormat={} Номер телефона: {0}}" Name="TextBoxTelNumber" Height="60" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Номер телефона" materialDesign:HintAssist.IsFloating="True" FontSize="15" FontFamily="Dubai Light" Foreground="#FF575757"/>
                        <TextBlock Grid.Row="3" Text="{Binding Z_Hotelka, StringFormat={} Клиент хочет: {0}}" Name="TextBoxHotelka" materialDesign:HintAssist.Hint="Клиент хочет:" materialDesign:HintAssist.IsFloating="True" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Dubai Light" Foreground="#FF575757" />
                        <Border Grid.Row="4" VerticalAlignment="Bottom" Width="Auto" Height="Auto" BorderThickness="0,1" Margin="20,0" BorderBrush="#FF515151"  >
                            <ScrollViewer Margin="0">
                                <TextBlock x:Name="TextBoxOpisanie"  Text="{Binding Z_Primichania, StringFormat={}Примечания {0}}" TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="15"   ScrollViewer.CanContentScroll="True" FontFamily="Dubai Light" Foreground="#FF575757"/>
                            </ScrollViewer>
                        </Border>
                

                    
                        <TextBlock Grid.Row="0" Text="{Binding Z_Sotrudnick, StringFormat={} Составитель заявки:{0}}" Name="TextBoxSotrudnick" TextWrapping="Wrap" materialDesign:HintAssist.IsFloating="True" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Dubai Light" Foreground="#FF575757"/>
                        <TextBlock Grid.Row="1" Text="{Binding Z_DataSostavlenia, StringFormat={} Дата составления:{0}}" Name="TextBoxDataSostavlenia" TextWrapping="Wrap" materialDesign:HintAssist.IsFloating="True" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Dubai Light" Foreground="#FF575757"/>-->


    </Grid>
</Page>
