AlkoCompanyNew/Views/Pages/WorkOrdinary.xaml

<Page x:Class="AlkoCompanyNew.Views.Pages.WorkOrdinary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AlkoCompanyNew"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:AlkoCompanyNew.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:WorkViewModel}"
      mc:Ignorable="d"
      Title="WorkOrdinary"
      Width="1920"
      Height="1080"
      Name="Page">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="250" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonClose">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="#FFEAEAEA">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Calculating markup.-->
                 
                <Grid Background="White" 
                      Name="CalculatingControl"
                      Grid.Row="1"
                      Margin="50 50 50 230"
                      Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="FontFamily"
                                        Value="Dubai Light" />
                                <Setter Property="FontSize"
                                        Value="19" />
                                <Setter Property="Foreground"
                                        Value="#FF252525" />
                                <Setter Property="Margin"
                                        Value="5" />
                            </Style>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="FontFamily"
                                        Value="Dubai Light" />
                                <Setter Property="FontSize"
                                        Value="19" />
                                <Setter Property="Foreground"
                                        Value="#FF252525" />
                                <Setter Property="Margin"
                                        Value="5" />
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                            </Style>
                            <Style TargetType="ComboBox"
                                   BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="FontFamily"
                                        Value="Dubai Light" />
                                <Setter Property="FontSize"
                                        Value="19" />
                                <Setter Property="Margin"
                                        Value="5" />
                            </Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                            </Style>
                        </Grid.Resources>
                        <StackPanel IsHitTestVisible="False">
                                                                                     <!--1 колонка-->
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                <TextBlock FontStyle="Italic"
                                           FontWeight="Bold"
                                           Text="Критерий" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox Opacity="0"
                                             HorizontalAlignment="Stretch" />
                                    <TextBlock Text="Местоположение" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox Opacity="0"
                                             HorizontalAlignment="Stretch" />
                                    <TextBlock Text="Ссылка" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox Opacity="0"
                                             HorizontalAlignment="Stretch" />
                                    <TextBlock Text="Контакт" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid Height="110">
                                    <TextBlock Text="Фото" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox Opacity="0"
                                             HorizontalAlignment="Stretch" />
                                    <TextBlock Text="Площадь" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox Opacity="0"
                                             HorizontalAlignment="Stretch" />
                                    <TextBlock Text="Цена продажи весь объект" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox Opacity="0"
                                             HorizontalAlignment="Stretch" />
                                    <TextBlock Text="Цена за 1 кв.м" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox Opacity="0"
                                             HorizontalAlignment="Stretch" />
                                    <TextBlock Text="Поправка на торг" />
                                </Grid>
                            </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0"
                                             HorizontalAlignment="Stretch" />
                                        <TextBlock Text="Цена за квм после" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox Opacity="0"
                                             HorizontalAlignment="Stretch" />
                                    <TextBlock Text="Корректировка на дату продажи" />
                                </Grid>
                            </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0"
                                             HorizontalAlignment="Stretch" />
                                        <TextBlock Text="Корректировка на месторасположение" />
                                    </Grid>
                                </Border>
                            
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                <Grid>
                                    <ComboBox Opacity="0" />
                                    <TextBlock Text="Доп.постройки"
                                               FontStyle="Italic"
                                               FontWeight="Bold" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox Opacity="0" />
                                    <TextBlock Text="Корректировка на доп. постройки" />
                                </Grid>
                            </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox Opacity="0" />
                                        <TextBlock Text="Благоустройство участка"
                                               FontStyle="Italic"
                                               FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Корректировка на благоустройство"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox Opacity="0" />
                                        <TextBlock Text="Мебель"
                                               FontStyle="Italic"
                                               FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Корректировка мебель"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Количество этажей"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Корректировка на этажность"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox Opacity="0" />
                                        <TextBlock Text="Материал стен"
                                               FontStyle="Italic"
                                               FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Корректировка на материал стен"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox Opacity="0" />
                                        <TextBlock Text="Тип отопления"
                                               FontStyle="Italic"
                                               FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Корректировка на отопление"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox Opacity="0" />
                                        <TextBlock Text="Тип водоснабжения"
                                               FontStyle="Italic"
                                               FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Корректировка на водоснабжение"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox Opacity="0" />
                                        <TextBlock Text="Тип канализации"
                                               FontStyle="Italic"
                                               FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Корректировка на канализацию"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox Opacity="0" />
                                        <TextBlock Text="Физическое состояние"
                                               FontStyle="Italic"
                                               FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Корректировка на физ. состояние"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Корректировка на площадь"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox Opacity="0" />
                                        <TextBlock Text="Тип внутренней отделки"
                                               FontStyle="Italic"
                                               FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Корректировка внутренней отделки"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox Opacity="0" />
                                        <TextBlock Text="Тип наружной отделки"
                                               FontStyle="Italic"
                                               FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Opacity="0" />
                                        <TextBlock Text="Корректировка на наружную отделку"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        <StackPanel Grid.Column="1">
                                                                                         <!--2 колонка-->
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                <TextBlock FontStyle="Italic"
                                           FontWeight="Bold"
                                           Text="Объект оценки" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox Text="{Binding AssessmentObject.OH_Adress,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox HorizontalAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox HorizontalAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Image Height="100"
                                       Width="120"
                                       Stretch="UniformToFill"
                                       Margin="5">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding ChangeAssessmentObjectPictureCommand}" />
                                    </Image.InputBindings>
                                    <Image.Source>
                                        <Binding Path="AssessmentObject.OH_Photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/logo.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox Text="{Binding AssessmentObject.OH_Ploshad,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox HorizontalAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox HorizontalAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox HorizontalAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBox HorizontalAlignment="Stretch" />
                                </Grid>
                            </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                <Grid>
                                    <ComboBox ItemsSource="{Binding AdditionalBuildingTypes}"
                                              SelectedItem="{Binding AssessmentObject.OH_DopPosroyki}" />
                                </Grid>
                            </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox ItemsSource="{Binding TypeBlagoustroistva}"
                                              SelectedItem="{Binding AssessmentObject.OH_TypeBlogoustroistva}" />
                                    </Grid>
                                </Border> <!--благоустройство участка-->
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox ItemsSource="{Binding TypeMebel}"
                                              SelectedItem="{Binding AssessmentObject.OH_Mebel}" />
                                    </Grid>
                                </Border> <!--мебель-->
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox Text="{Binding AssessmentObject.OH_Etagi,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox ItemsSource="{Binding TypeMaterialSten}"
                                              SelectedItem="{Binding AssessmentObject.OH_MaterialSten}" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox ItemsSource="{Binding TypeOtoplenia}"
                                              SelectedItem="{Binding AssessmentObject.OH_Otoplenie}" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox ItemsSource="{Binding TypeVoda}"
                                              SelectedItem="{Binding AssessmentObject.OH_Voda}" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox ItemsSource="{Binding TypeKanalizacia}"
                                              SelectedItem="{Binding AssessmentObject.OH_Kanalizacia}" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox ItemsSource="{Binding TypeFizSostoyanie}"
                                              SelectedItem="{Binding AssessmentObject.OH_FizSostoyanie}" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox ItemsSource="{Binding TypeVnutrOtdelki}"
                                              SelectedItem="{Binding AssessmentObject.OH_TypeVnutrenyuOtdelky}" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="LightGray">
                                    <Grid>
                                        <ComboBox ItemsSource="{Binding TypeNarugOtdelki}"
                                              SelectedItem="{Binding AssessmentObject.OH_NarugnayaOtdelka}" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBox HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        <ListView ItemsSource="{Binding AnalogueHouses}"
                                  VerticalAlignment="Top"
                                  Name="CalculationView"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  Grid.Column="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin"
                                            Value="0" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"
                                                 Rows="1" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment"
                                                    Value="Center" />
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="FontFamily"
                                                    Value="Dubai Light" />
                                            <Setter Property="FontSize"
                                                    Value="19" />
                                            <Setter Property="Foreground"
                                                    Value="#FF252525" />
                                            <Setter Property="Margin"
                                                    Value="5" />
                                        </Style>
                                        <Style TargetType="TextBox"
                                               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                            <Setter Property="TextAlignment"
                                                    Value="Center" />
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="FontFamily"
                                                    Value="Dubai Light" />
                                            <Setter Property="FontSize"
                                                    Value="19" />
                                            <Setter Property="Foreground"
                                                    Value="#FF252525" />
                                            <Setter Property="Margin"
                                                    Value="5" />
                                            <Setter Property="Panel.ZIndex"
                                                    Value="1" />
                                        </Style>
                                        <Style TargetType="ComboBox"
                                               BasedOn="{StaticResource MaterialDesignComboBox}">
                                            <Setter Property="Panel.ZIndex"
                                                    Value="1" />
                                            <Setter Property="FontFamily"
                                                    Value="Dubai Light" />
                                            <Setter Property="FontSize"
                                                    Value="19" />
                                            <Setter Property="Margin"
                                                    Value="5" />
                                        </Style>
                                        <Style TargetType="Button"
                                               BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                                            <Setter Property="Panel.ZIndex"
                                                    Value="1" />
                                        </Style>
                                    </DataTemplate.Resources>
                                    <StackPanel>
                                                                                                        <!--3 колонка-->
                                        <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="LightGray">
                                            <TextBlock FontStyle="Italic"
                                                       FontWeight="Bold"
                                                       Text="{Binding NumberOfAnalogue, StringFormat={}Аналог {0}}" />
                                        </Border>
                                        <Border BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBox Text="{Binding AH_Adress, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                        </Border>
                                        <Border BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBox Text="{Binding AH_IstochnickInf, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                        </Border>
                                        <Border BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBox Text="{Binding AH_Contact, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                        </Border>
                                        <Border BorderBrush="Black"
                                                BorderThickness="1">
                                            <Image Height="100"
                                                   Width="120"
                                                   Stretch="UniformToFill"
                                                   Margin="5">
                                                <Image.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                                  CommandParameter="{Binding .}"
                                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                                   AncestorType={x:Type Page}},
                                                                                    Path=DataContext.ChangeAnalogueHousePictureCommand}" />
                                                </Image.InputBindings>
                                                <Image.Source>
                                                    <Binding Path="AH_Photo">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>/Resources/logo.png</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                        <Border BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBox Text="{Binding AH_Ploshad, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                        </Border>
                                        <Border BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBox Text="{Binding AH_CenaProdazhiVse, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                        </Border>
                                        <Border BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBox Text="{Binding AH_CenaProdazhiKvm, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                        </Border>
                                        <Border BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBox Text="{Binding AH_KorTorg, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                        </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_NewCenaProdaji, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBox Text="{Binding AH_KorNaDatuProdazhi, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                        </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_KorNaMesto, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="LightGray">
                                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                                                            Path=DataContext.AdditionalBuildingTypes}"
                                                      SelectedItem="{Binding AH_TypeDopPostroyki}" />
                                        </Border>
                                        <Border BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBox Text="{Binding AH_KorNaDopPostroyki, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="LightGray">
                                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                                                            Path=DataContext.TypeBlagoustroistva}"
                                                      SelectedItem="{Binding AH_TypeBlogoustroistva}" /> <!--благоустройство участка-->
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_KorNaBlagoustroistvo, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="LightGray">
                                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                                                            Path=DataContext.TypeMebel}"
                                                      SelectedItem="{Binding AH_Mebel}" /> <!--мебель-->
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_KorNaMebel, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_TypeEtage, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_KorNaEtage, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="LightGray">
                                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                                                            Path=DataContext.TypeMaterialSten}"
                                                      SelectedItem="{Binding AH_TypeMaterialSten}" />
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_KorNaMaterialSten, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="LightGray">
                                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                                                            Path=DataContext.TypeOtoplenia}"
                                                      SelectedItem="{Binding AH_TypeOtoplenie}" />
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_TypeOtoplenie, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                        
                                            <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="LightGray">
                                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                                                            Path=DataContext.TypeVoda}"
                                                      SelectedItem="{Binding AH_TypeVoda}" />
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_KorNaVoda, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>

                                            <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="LightGray">
                                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                                                            Path=DataContext.TypeKanalizacia}"
                                                      SelectedItem="{Binding AH_TypeKanalizacia}" />
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_KorNaKanalizacia, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                        
                                            <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="LightGray">
                                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                                                            Path=DataContext.TypeFizSostoyanie}"
                                                      SelectedItem="{Binding AH_TypeFizSostoyanie}" />
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_KorNaFizSostoyanie, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_KorNaPloshad, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="LightGray">
                                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                                                            Path=DataContext.TypeVnutrOtdelki}"
                                                      SelectedItem="{Binding AH_TypeVnutrenyuOtdelky}" />
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_KorNaVnutrenyuOtdelky, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1"
                                                Background="LightGray">
                                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                                                            Path=DataContext.TypeNarugOtdelki}"
                                                      SelectedItem="{Binding AH_TypeNarugnyuOtdelky}" />
                                            </Border>
                                            <Border BorderBrush="Black"
                                                BorderThickness="1">
                                                <TextBox Text="{Binding AH_KorNaNarugnyuOtdelky, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Stretch"/>
                                            </Border>
                                        </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    </ScrollViewer>
                </Grid>
               
                <!--End of calculating markup.-->

                <Grid Grid.Row="0"
                      Background="#FFEAEAEA"
                      Height="Auto"
                      Width="Auto"
                      Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"
                            Height="Auto"
                            Width="Auto"
                            CornerRadius="30"
                            Background="White"
                            Margin="0,15,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="3"
                                    x:Name="ButtonOpen"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Click="ButtonOpen_Click"
                                    Visibility="Visible">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowBottom"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Foreground="#FFCB0000" />
                                    <TextBlock x:Name="textBlockOpen"
                                               Text="Открыть описание"
                                               Foreground="#FF252525"
                                               FontSize="17"
                                               FontFamily="Dubai Light"
                                               VerticalAlignment="Center"
                                               Margin="7,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3"
                                    x:Name="ButtonClose"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Click="ButtonClose_Click"
                                    Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowTop"
                                                             Width="25"
                                                             Height="25"
                                                             VerticalAlignment="Center"
                                                             Foreground="#FFCB0000" />
                                    <TextBlock x:Name="textBlockClose"
                                               Text="Закрыть описание"
                                               Foreground="#FF252525"
                                               FontSize="17"
                                               FontFamily="Dubai Light"
                                               VerticalAlignment="Center"
                                               Margin="7,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    FontFamily="Dubai Light"
                                    x:Name="Svedeniaokliente"
                                    Content="Сведения о клиенте"
                                    FontSize="19"
                                    Foreground="#FF252525"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}" />
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    FontFamily="Dubai Light"
                                    x:Name="Svedeniaoobject"
                                    Content="Сведения о объекте"
                                    FontSize="19"
                                    Foreground="#FF252525"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}" />
                            <Button Grid.Column="2"
                                    Click="OnCalculatingClick"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    FontFamily="Dubai Light"
                                    x:Name="Raschet"
                                    Content="Расчеты"
                                    FontSize="19"
                                    Foreground="#FF252525"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}" />
                        </Grid>
                    </Border>

                </Grid>

                <Border Grid.Row="1"
                        x:Name="grid"
                        Height="0"
                        Width="Auto"
                        VerticalAlignment="Top"
                        CornerRadius="0,0,30,30"
                        Background="White"
                        Panel.ZIndex="1"
                        Margin="100,0">
                    <Grid Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Grid.Column="0"
                                CornerRadius="15"
                                Margin="40,20,70,20">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Zayavka.Z_PhotoPreview}" />
                            </Border.Background>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Zayavka.Z_Adress, StringFormat={} Адрес: {0}}"
                                       TextWrapping="Wrap"
                                       Name="TextBoxAdress"
                                       Height="Auto"
                                       Width="Auto"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       materialDesign:HintAssist.Hint="Адрес"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                            <TextBlock Grid.Row="2"
                                       Text="{Binding Zayavka.Klient.K_Fio, StringFormat={} Клиент: {0}}"
                                       Name="TextBoxklient"
                                       Height="Auto"
                                       Width="Auto"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       materialDesign:HintAssist.Hint="Клиент"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                            <TextBlock Grid.Row="3"
                                       Text="{Binding Zayavka.Z_TelNumber, StringFormat={} Номер телефона: {0}}"
                                       Name="TextBoxTelNumber"
                                       Height="Auto"
                                       Width="Auto"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       materialDesign:HintAssist.Hint="Номер телефона"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                            <TextBlock Grid.Row="4"
                                       Text="{Binding Zayavka.Z_Hotelka, StringFormat={} Клиент хочет: {0}}"
                                       Name="TextBoxHotelka"
                                       materialDesign:HintAssist.Hint="Клиент хочет:"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0,1"
                                    Margin="20,0"
                                    BorderBrush="#FF515151">
                                <ScrollViewer Margin="0">
                                    <TextBlock x:Name="TextBoxOpisanie"
                                               Text="{Binding Zayavka.Z_Primichania, StringFormat={}Примечания {0}}"
                                               TextWrapping="Wrap"
                                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                                               FontSize="17"
                                               ScrollViewer.CanContentScroll="True"
                                               FontFamily="Dubai Light"
                                               Foreground="#FF575757" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Zayavka.Sotrudnick.S_Fio, StringFormat={} Составитель заявки: {0}}"
                                       Name="TextBoxSotrudnick"
                                       TextWrapping="Wrap"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Zayavka.Z_DataSostavlenia, StringFormat={} Дата составления: {0}}"
                                       Name="TextBoxDataSostavlenia"
                                       TextWrapping="Wrap"
                                       materialDesign:HintAssist.IsFloating="True"
                                       FontSize="17"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontFamily="Dubai Light"
                                       Foreground="#FF575757" />
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="1"
                      Background="#FFEAEAEA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Background="Aqua" />
                    <Grid Grid.Column="1"
                          Background="Bisque" />
                </Grid>
            </Grid>
        </Grid>



        <!--

                   
                        <TextBlock Grid.Row="0" Text="{Binding Z_Adress, StringFormat={} Адрес: {0}}" TextWrapping="Wrap" Name="TextBoxAdress" Height="60" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Адрес" materialDesign:HintAssist.IsFloating="True" FontSize="15" FontFamily="Dubai Light" Foreground="#FF575757"/>
                        <TextBlock Grid.Row="1" Text="{Binding Z_Klient, StringFormat={} Клиент: {0}}" Name="TextBoxklient" Height="60" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Клиент" materialDesign:HintAssist.IsFloating="True" FontSize="15" FontFamily="Dubai Light" Foreground="#FF575757"/>
                        <TextBlock Grid.Row="2" Text="{Binding Z_TelNumber, StringFormat={} Номер телефона: {0}}" Name="TextBoxTelNumber" Height="60" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Номер телефона" materialDesign:HintAssist.IsFloating="True" FontSize="15" FontFamily="Dubai Light" Foreground="#FF575757"/>
                        <TextBlock Grid.Row="3" Text="{Binding Z_Hotelka, StringFormat={} Клиент хочет: {0}}" Name="TextBoxHotelka" materialDesign:HintAssist.Hint="Клиент хочет:" materialDesign:HintAssist.IsFloating="True" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Dubai Light" Foreground="#FF575757" />
                        <Border Grid.Row="4" VerticalAlignment="Bottom" Width="Auto" Height="Auto" BorderThickness="0,1" Margin="20,0" BorderBrush="#FF515151"  >
                            <ScrollViewer Margin="0">
                                <TextBlock x:Name="TextBoxOpisanie"  Text="{Binding Z_Primichania, StringFormat={}Примечания {0}}" TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="15"   ScrollViewer.CanContentScroll="True" FontFamily="Dubai Light" Foreground="#FF575757"/>
                            </ScrollViewer>
                        </Border>
                

                    
                        <TextBlock Grid.Row="0" Text="{Binding Z_Sotrudnick, StringFormat={} Составитель заявки:{0}}" Name="TextBoxSotrudnick" TextWrapping="Wrap" materialDesign:HintAssist.IsFloating="True" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Dubai Light" Foreground="#FF575757"/>
                        <TextBlock Grid.Row="1" Text="{Binding Z_DataSostavlenia, StringFormat={} Дата составления:{0}}" Name="TextBoxDataSostavlenia" TextWrapping="Wrap" materialDesign:HintAssist.IsFloating="True" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Dubai Light" Foreground="#FF575757"/>-->


    </Grid>
</Page>
