AlkoCompanyNew/Views/Windows/MainWindow.xaml

<Window x:Class="AlkoCompanyNew.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlkoCompanyNew"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        Icon="/AlkoCompanyNew;component/Resources/logo.png">
    <Window.Resources>
        <Storyboard x:Key="collapseStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                             To="0.9"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                             To="0.9"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                             To="1.0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                             To="1.0"
                             Duration="0:0:0.2" />
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FF3E3E3E">

        <Border Width="1000"
                Height="600"
                Background="#FF767676"
                CornerRadius="40">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Background="#FF383838"
                            CornerRadius="40,40,0,0">
                        <Grid>
                            <Image Width="200"
                                   HorizontalAlignment="Right"
                                   d:LayoutOverrides="Width"
                                   Margin="0,0,20,0"
                                   Source="Resources/logo.png" />
                            <TextBlock Text="Авторизация"
                                       FontSize="35"
                                       Foreground="#FFD11518"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="10,0,0,5"
                                       FontFamily="Dubai Light" />
                        </Grid>

                    </Border>

                    <TextBox x:Name="TextBoxLogin"
                             Grid.Row="1"
                             materialDesign:HintAssist.Hint="Логин"
                             materialDesign:HintAssist.IsFloating="True"
                             Width="600"
                             Height="85"
                             FontSize="30"
                             VerticalAlignment="Bottom"
                             BorderBrush="#FFAEAEAE"
                             CaretBrush="Black"
                             Background="Transparent"
                             Foreground="White"
                             Padding="0,0,0,0"
                             FontFamily="Dubai Light"
                             Margin="0,0,0,10" />
                    <PasswordBox x:Name="PasswordBoxPassword"
                                 Grid.Row="2"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Width="600"
                                 Height="85"
                                 FontSize="30"
                                 VerticalAlignment="Bottom"
                                 BorderBrush="#FFAEAEAE"
                                 CaretBrush="Black"
                                 Background="Transparent"
                                 Foreground="White"
                                 Padding="0,0,0,0"
                                 FontFamily="Dubai Light"
                                 Panel.ZIndex="1"
                                 Margin="0,0,0,10" />
                    <TextBox x:Name="TextBoxPassword"
                             Grid.Row="2"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.IsFloating="True"
                             Width="600"
                             Height="85"
                             FontSize="30"
                             VerticalAlignment="Bottom"
                             BorderBrush="#FFAEAEAE"
                             CaretBrush="Black"
                             Background="Transparent"
                             Foreground="White"
                             Padding="0,0,0,0"
                             FontFamily="Dubai Light"
                             Visibility="Hidden"
                             Margin="0,0,0,10" />
                    <CheckBox Grid.Row="3"
                              Content="Показать пароль"
                              Width="150"
                              Height="25"
                              FontSize="15"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked"
                              FontFamily="Dubai Light"
                              Foreground="#FFC3C3C3"
                              Margin="200,0,0,0">

                    </CheckBox>


                    <Button Name="ButtonVhod"
                            Width="200"
                            Height="50"
                            Grid.Row="3"
                            BorderThickness="2"
                            BorderBrush="White"
                            Background="#0000"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Вход"
                            Foreground="White"
                            FontFamily="Dubai Light"
                            FontSize="30"
                            Style="{x:Null}"
                            Click="ButtonVhod_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="10" />
                            </Style>
                        </Button.Resources>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource collapseStoryboard}" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1"
                                            ScaleY="1"
                                            CenterX="50"
                                            CenterY="50" />
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
